<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> degrade na pratica</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
       
        <h1> fazendo meu primeiro degrade </h1>

         <p> esse link me leva para minha segunda página </p> 
         <a href="pagina02.html" target="_self">click aqui é acesse minha segunda página</a>
         
         


    </main>

</body>
</html>